# crac-example

./: README.md  pom.xml
src/main/java/be/webtechie/crac/example/: App.java
src/main/java/be/webtechie/crac/example/database/: AppLog.java  Dao.java  JdbcConnection.java  PostgreSqlDao.java
src/main/java/be/webtechie/crac/example/manager/: CsvManager.java  DataManager.java  DatabaseConnectionManager.java  DatabaseManager.java  ServerManager.java
src/main/java/be/webtechie/crac/example/model/: AppLog.java  DataRecord.java  DataSet.java
src/main/resources/: log4j2.xml
